[33mcommit 218900b401a7209ce89b60cddfc6633a4ac584b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:19:22 2020 -0400

    Delete tslint.json

[33mcommit 3498f89284997a9361839ea7301c0a41b98309f3[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:19:08 2020 -0400

    Delete tsconfig.spec.json

[33mcommit 4708882c229a623eb1b6c80c5cc27826a12d9125[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:18:55 2020 -0400

    Delete tsconfig.json

[33mcommit bdf63bf1509db33eb651ab72411869e4afa338f9[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:18:35 2020 -0400

    Delete tsconfig.app.json

[33mcommit f709db66726e40d61b16b44f5c6c1370b96a15b3[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:18:22 2020 -0400

    Delete package.json

[33mcommit 8066aeea11f712d8f0658c4a753278c6a1a27775[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:18:06 2020 -0400

    Delete package-lock.json

[33mcommit 3a279571b00549ab821bb5e282dee40a6c856a48[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:15:46 2020 -0400

    Delete karma.conf.js

[33mcommit 2647f15bf5e7471fc18c6cc5d58a9948b37ad754[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:15:35 2020 -0400

    Delete angular.json

[33mcommit 1b9409b033ba6936436ecfd9b4053dfe821ddd21[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:15:22 2020 -0400

    Delete README.md

[33mcommit 37061523b0792c5733488bd92d3203ccddcf2c57[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:15:04 2020 -0400

    Delete .gitignore

[33mcommit c098ecaee96a6fc5ab0267e8a036732131dc94d5[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:14:51 2020 -0400

    Delete .editorconfig

[33mcommit fdcc8bd9a2d114b01eb1a184dbc926ed974531f4[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Fri Sep 18 20:14:25 2020 -0400

    Delete .browserslistrc

[33mcommit 1e8ca155badf896c6a38c2861c203e115b69c485[m
Author: Jho-coder <69260356+Jho-coder@users.noreply.github.com>
Date:   Sat Sep 5 00:35:57 2020 -0400

    Add files via upload
    
    nav-bar....

[33mcommit 758e0023530c153150b9c19da21f6e6c6e793561[m
Author: Jonatan Berrios <Berrios421@gmail.com>
Date:   Thu Sep 3 23:45:59 2020 -0400

    Angular-app
